D:\IT дз\C#\Add_ass1\bin\Debug\net6.0\Add_ass1.exe
D:\IT дз\C#\Add_ass1\bin\Debug\net6.0\Add_ass1.deps.json
D:\IT дз\C#\Add_ass1\bin\Debug\net6.0\Add_ass1.runtimeconfig.json
D:\IT дз\C#\Add_ass1\bin\Debug\net6.0\Add_ass1.dll
D:\IT дз\C#\Add_ass1\bin\Debug\net6.0\Add_ass1.pdb
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\Add_ass1.csproj.AssemblyReference.cache
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\Add_ass1.GeneratedMSBuildEditorConfig.editorconfig
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\Add_ass1.AssemblyInfoInputs.cache
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\Add_ass1.AssemblyInfo.cs
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\Add_ass1.csproj.CoreCompileInputs.cache
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\Add_ass1.dll
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\refint\Add_ass1.dll
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\Add_ass1.pdb
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\Add_ass1.genruntimeconfig.cache
D:\IT дз\C#\Add_ass1\obj\Debug\net6.0\ref\Add_ass1.dll
