D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\Add_ass2.csproj.AssemblyReference.cache
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\Add_ass2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\Add_ass2.AssemblyInfoInputs.cache
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\Add_ass2.AssemblyInfo.cs
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\Add_ass2.csproj.CoreCompileInputs.cache
D:\IT дз\C#\Add_ass2\bin\Debug\net6.0\Add_ass2.exe
D:\IT дз\C#\Add_ass2\bin\Debug\net6.0\Add_ass2.deps.json
D:\IT дз\C#\Add_ass2\bin\Debug\net6.0\Add_ass2.runtimeconfig.json
D:\IT дз\C#\Add_ass2\bin\Debug\net6.0\Add_ass2.dll
D:\IT дз\C#\Add_ass2\bin\Debug\net6.0\Add_ass2.pdb
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\Add_ass2.dll
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\refint\Add_ass2.dll
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\Add_ass2.pdb
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\Add_ass2.genruntimeconfig.cache
D:\IT дз\C#\Add_ass2\obj\Debug\net6.0\ref\Add_ass2.dll
